# Library

./: pom.xml  sonar-project.properties
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/aop/: AspectCountPostponedAndCart.java  AspectHistoryEndpoint.java  AspectLogger.java  AspectModelInject.java  CreateAnonymousUser.java
src/main/java/com/example/MyBookShopApp/configuration/: EmailConfig.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebContextConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthUserController.java  AuthorController.java  BookReviewController.java  BookShopCartController.java  BooksApiController.java  BooksController.java  GenresApiController.java  GenresController.java  MainPageController.java  TagController.java  UserController.java
src/main/java/com/example/MyBookShopApp/data/: Author.java
src/main/java/com/example/MyBookShopApp/dto/: AddBook2UserDto.java  AopDto.java  ApproveContactDto.java  AuthenticationRequestDto.java  AuthorAddRequest.java  AuthorEditDto.java  BalanceTransactionDto.java  BalanceTransactionPage.java  BookChangeRequest.java  BookChangeStatusDto.java  BookForMainPageDto.java  BookReviewLikeDto.java  BookSlugDto.java  CartPostponedCounterDto.java  CommentDto.java  CommentDtoInput.java  ContactConfirmationPayLoad.java  ContactConfirmationResponse.java  ContactMessageDto.java  ContactRequestDtoV2.java  EditUserInfo.java  ExtensionFileTypeDetector.java  GenreEntitySort.java  PaymentRequestDto.java  ProfileResponse.java  RateBookDto.java  RecommendedBooksDto.java  RegistrationForm.java  RegistrationRequestDto.java  ResponseApproveContact.java  ResponseVerificationDto.java  ResultTrue.java  ReviewDto.java  ReviewEditListDto.java  ReviewListDto.java  SearchBookDto.java  SetBookRatingDto.java  TagDto.java  UserInfo.java  UserInfoCms.java
src/main/java/com/example/MyBookShopApp/enums/: AuthProviderEnum.java  BookStatus.java  ErrorCodeResponseApproveContact.java  ErrorMessageResponse.java
src/main/java/com/example/MyBookShopApp/exception/: AddArchiveException.java  AuthorException.java  BookException.java  BookFileException.java  BookReviewException.java  BookWasBoughtException.java  ChangeBookException.java  ChangeBookRateException.java  CommentInputException.java  CustomAuthenticationFailureHandler.java  ExceptionLibrary.java  ExceptionResolver.java  JwtLogoutTokenNotFound.java  PaymentDebitException.java  ProfileNotFoundException.java  RecentBookException.java  RegistrationException.java  ResponseApproveContactException.java  SecurityExceptionResolver.java  TagException.java  UserHelperException.java  UserInsufficientBalance.java  VerificationException.java
src/main/java/com/example/MyBookShopApp/repo/: AuthorRepo.java  BookRatingRepo.java  BookRepo.java  BookReviewLikeRepo.java  BookReviewRepo.java  BookStoreUserContactEntity.java  BookStoreUserRepository.java  GenreRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/example/MyBookShopApp/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/com/example/MyBookShopApp/security/: JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookReviewService.java  BookService.java  BookstoreUserDetailsService.java  GenreService.java  RegistrationService.java  ResourceStorage.java  TagService.java
src/main/java/com/example/MyBookShopApp/utils/: CookieUtils.java  GenreEntitySortComparator.java  PopularBooksComparator.java  StringUtils.java
src/main/java/com/example/adminserverbookshopapp/: AdminServerBookshopAppApplication.java
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java  SecurityInit.java  WebContextConfig.java
src/main/java/org/example/exception/: BookShelfLoginException.java  FileUploadException.java
src/main/java/org/example/repo/: ProjectRepository.java
src/main/java/org/example/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  MediaTypeUtils.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.10/: changeSet-version-1.10.xml
src/main/resources/db/changelog/v.1.7/: changeSet-version-1.7.xml
src/main/resources/db/changelog/v.1.8/: changeSet-version-1.8.xml
src/main/resources/spring-frontend/: cart.html  contacts.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  test-genre.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: popular.html  slug.html  viewed.html
src/main/resources/spring-frontend/cms/: index.html  model-open-script.js  style.css
src/main/resources/spring-frontend/cms/modal-windows/: model-open-script.js  style.css  user-change-button.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  genre-fragment.html  header_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html  registration_page.html
src/main/webapp/WEB-INF/views/errors/: 404.html  505.html
src/test/java/com/example/MyBookShopApp/: Tests.java  seva.txt
src/test/java/com/example/adminserverbookshopapp/: AdminServerBookshopAppApplicationTests.java
src/test/resources/: application_test.properties
(+274 files in other folders)
