sonar.host.url=http://localhost:9000
sonar.projectKey=my-book-shop-app
sonar.projectName=MyBookShopApp
sonar.projectVersion=1.0
sonar.token =squ_1bf9bdde03398ba3ccc2640e6d4b9f89963885b0
sonar.java.jdkHome=D:\\.jdks\\java-11.1.4