domen=http://localhost:1111
#data
spring.datasource.url=jdbc:postgresql://localhost:5433/book_shop
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.thymeleaf.suffix=.html
#jpa config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#localization
spring.messages.basename=lang.messages
#liquebase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#upload
upload.path=src/main/resources/uploads/image/
download.path=src/main/resources/uploads/bookfiles
#spring security
spring.security.user.name=admin
spring.security.user.password=admin
auth.secret=skillbox
server.servlet.session.tracking-modes=cookie
#SMS prop
twilio.ACCOUNT_SID=AC1c453a3f3e84c0e03e0a3c4126f49ff4
twilio.AUTH_TOKEN=4fb2e393bf560eb114b7ecc67092e17c
twilio.NUMBER=+16614665946
#Email prop
spring.mail.host=smtp.yandex.ru
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8080
#spring security config
jwt.token.secret=jungfrancoitsthebestitcompany
jwt.token.expired=360000000
#mail sender
app.mail=mailer@vk-isb.ru
app.mail.password=oYvTAtY&uf25
spring.main.allow-circular-references=true
#spring.security.oauth2.client.registration.vk.client-id=51406239
#spring.security.oauth2.client.registration.vk.client-secret=NjieQJk8rFx2qYpmfYi0
#spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/

spring.security.oauth2.client.registration.google.clientId=693089695846-q791vq09g8dee8hvej1no8sfvb3t51bm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=693089695846-q791vq09g8dee8hvej1no8sfvb3t51bm.apps.googleusercontent.com
#security.oauth2.client.clientId=693089695846-q791vq09g8dee8hvej1no8sfvb3t51bm.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true