domen=http://localhost:1111
#data
spring.datasource.url=jdbc:postgresql://localhost:5433/book_shop
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.thymeleaf.suffix=.html
#jpa config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#localization
spring.messages.basename=lang.messages
#liquebase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#upload
upload.path=src/main/resources/uploads/image/
download.path=src/main/resources/uploads/bookfiles
#spring security
spring.security.user.name=admin
spring.security.user.password=admin
auth.secret=skillbox
server.servlet.session.tracking-modes=cookie
#SMS prop
twilio.ACCOUNT_SID=ACdda01e80296a440e9d0016c15789d607
twilio.AUTH_TOKEN=44d81f2b997e197f8f6127df8b97cf97
twilio.NUMBER=+16614665946
#Email prop
spring.mail.host=smtp.yandex.ru
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8080
#spring security config
jwt.token.secret=jungfrancoitsthebestitcompany
jwt.token.expired=360000000
#mail sender
app.mail=bookshop_app@mail.ru
app.mail.password=bBDk1Xq8fbSQjaTfSZV9
spring.main.allow-circular-references=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=BookShopApp
spring.boot.admin.client.api-path=instances
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url =http://localhost:8081/
spring.boot.admin.client.instance.service-url=http://localhost:8080/
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health/
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator/
